\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{aer}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}{section.1}\protected@file@percent }
\newlabel{1}{{1}{1}{The Problem}{equation.1.1}{}}
\newlabel{2}{{2}{1}{The Problem}{equation.1.2}{}}
\newlabel{3}{{3}{1}{The Problem}{equation.1.3}{}}
\newlabel{4}{{4}{1}{The Problem}{equation.1.4}{}}
\newlabel{5}{{5}{2}{The Problem}{equation.1.5}{}}
\newlabel{6}{{6}{2}{The Problem}{equation.1.6}{}}
\newlabel{7}{{7}{2}{The Problem}{equation.1.7}{}}
\newlabel{8}{{8}{2}{The Problem}{equation.1.8}{}}
\newlabel{9}{{9}{2}{The Problem}{equation.1.9}{}}
\newlabel{10}{{10}{2}{The Problem}{equation.1.10}{}}
\newlabel{11}{{11}{2}{The Problem}{equation.1.11}{}}
\newlabel{12}{{12}{3}{The Problem}{equation.1.12}{}}
\newlabel{13}{{13}{3}{The Problem}{equation.1.13}{}}
\newlabel{14}{{14}{3}{The Problem}{equation.1.14}{}}
\newlabel{15}{{15}{3}{The Problem}{equation.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recursion}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Standard Solution Method}{3}{subsection.2.1}\protected@file@percent }
\newlabel{16}{{16}{3}{A Standard Solution Method}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Endogenous Gridpoints Solution Method}{3}{subsection.2.2}\protected@file@percent }
\newlabel{17}{{17}{3}{Endogenous Gridpoints Solution Method}{equation.2.17}{}}
\newlabel{18}{{18}{4}{Endogenous Gridpoints Solution Method}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Macro Specialization}{4}{section.3}\protected@file@percent }
\newlabel{19}{{19}{4}{Macro Specialization}{equation.3.19}{}}
\newlabel{20}{{20}{4}{Macro Specialization}{equation.3.20}{}}
\newlabel{2122}{{21}{4}{Macro Specialization}{equation.3.21}{}}
\newlabel{23}{{22}{4}{Macro Specialization}{equation.3.22}{}}
\gdef \@abspage@last{4}
